{
  "name": "live-share-for-aws-cloud9",
  "displayName": "Live Sync for AWS Cloud9",
  "description": "Synchronize your workspace with the AWS Cloud9 service.",
  "author": {
    "name": "Ian Mckay",
    "email": "cloud9sync@ianmckay.com.au"
  },
  "version": "0.11.4",
  "publisher": "iann0036",
  "icon": "resources/logo_128.png",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "maintainers": [
    "Ian Mckay <cloud9sync@ianmckay.com.au>"
  ],
  "contributors": [
    "Ian Mckay <cloud9sync@ianmckay.com.au>"
  ],
  "activationEvents": [
    "onFileSystem:cloud9",
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iann0036/cloud9-sync.git"
  },
  "bugs": {
    "url": "https://github.com/iann0036/cloud9-sync/issues"
  },
  "keywords": [
    "AWS",
    "Cloud9",
    "sync",
    "share",
    "collaboration"
  ],
  "galleryBanner": {
    "color": "#3c3c3c",
    "theme": "dark"
  },
  "main": "./extension",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "cloud9sync.refreshenvironments",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments",
          "group": "navigation"
        },
        {
          "command": "cloud9sync.addenvironment",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments",
          "group": "navigation"
        },
        {
          "command": "cloud9sync.sendchat",
          "when": "view == live-sync-for-aws-cloud9-view-3-chat",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cloud9sync.connect",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == disconnectedEnvironment",
          "group": "c1@1"
        },
        {
          "command": "cloud9sync.disconnect",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == connectedEnvironment",
          "group": "c1@2"
        },
        {
          "command": "cloud9sync.disconnect",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == connectingEnvironment",
          "group": "c1@3"
        },
        {
          "command": "cloud9sync.addenvtoworkspace",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == disconnectedEnvironment",
          "group": "c2@1"
        },
        {
          "command": "cloud9sync.addenvtoworkspace",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == connectedEnvironment",
          "group": "c2@1"
        },
        {
          "command": "cloud9sync.resync",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == connectedEnvironment",
          "group": "c1@5"
        },
        {
          "command": "cloud9sync.initterminal",
          "when": "view == live-sync-for-aws-cloud9-view-1-environments && viewItem == connectedEnvironment",
          "group": "c1@6"
        }
      ]
    },
    "commands": [
      {
        "command": "cloud9sync.setup",
        "title": "Setup",
        "category": "Cloud9 Sync"
      },
      {
        "command": "cloud9sync.sendchat",
        "title": "Send Chat Message",
        "category": "Cloud9 Sync",
        "icon": {
          "light": "resources/icons/chatmessage-light.png",
          "dark": "resources/icons/chatmessage-dark.png"
        }
      },
      {
        "command": "cloud9sync.addenvtoworkspace",
        "title": "Add to Workspace",
        "category": "Cloud9 Sync"
      },
      {
        "command": "cloud9sync.initterminal",
        "title": "Create Terminal",
        "category": "Cloud9 Sync"
      },
      {
        "command": "cloud9sync.addenvironment",
        "title": "Add Environment",
        "category": "Cloud9 Sync",
        "icon": {
          "light": "resources/icons/addenv-light.png",
          "dark": "resources/icons/addenv-dark.png"
        }
      },
      {
        "command": "cloud9sync.resync",
        "title": "Resync",
        "category": "Cloud9 Sync"
      },
      {
        "command": "cloud9sync.refreshenvironments",
        "title": "Refresh Environments",
        "category": "Cloud9 Sync",
        "icon": {
          "light": "resources/icons/refresh-light.png",
          "dark": "resources/icons/refresh-dark.png"
        }
      },
      {
        "command": "cloud9sync.connect",
        "title": "Connect",
        "category": "Cloud9 Sync",
        "icon": {
          "light": "resources/icons/connect.png",
          "dark": "resources/icons/connect.png"
        }
      },
      {
        "command": "cloud9sync.disconnect",
        "title": "Disconnect",
        "category": "Cloud9 Sync",
        "icon": {
          "light": "resources/icons/connect.png",
          "dark": "resources/icons/connect.png"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "live-sync-for-aws-cloud9-vc",
          "title": "Live Sync for AWS Cloud9",
          "icon": "resources/sidebar.png"
        }
      ]
    },
    "views": {
      "live-sync-for-aws-cloud9-vc": [
        {
          "id": "live-sync-for-aws-cloud9-view-1-environments",
          "name": "Environments"
        },
        {
          "id": "live-sync-for-aws-cloud9-view-2-users",
          "name": "Environment Members"
        },
        {
          "id": "live-sync-for-aws-cloud9-view-3-chat",
          "name": "Group Chat"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Live Sync for AWS Cloud9 Configuration",
      "properties": {
        "cloud9sync.region": {
          "type": "string",
          "default": "us-west-2",
          "description": "Specifies the AWS Cloud9 region."
        },
        "cloud9sync.accessKey": {
          "type": "string",
          "default": "",
          "description": "Your AWS access key for authenticating to the environment."
        },
        "cloud9sync.secretKey": {
          "type": "string",
          "default": "",
          "description": "Your AWS secret key for authenticating to the environment."
        },
        "cloud9sync.syncStrategy": {
          "type": "string",
          "enum": [
            "prompt",
            "none",
            "downloadonly",
            "bidirectional"
          ],
          "default": "prompt",
          "description": "How to synchronize a connected environment."
        },
        "cloud9sync.proxy": {
          "type": "string",
          "default": "",
          "description": "HTTP proxy used to connect to environments."
        },
        "cloud9sync.assumeRole": {
          "type": "string",
          "default": "",
          "description": "The ARN of a role to assume into."
        },
        "cloud9sync.mfaSerial": {
          "type": "string",
          "default": "",
          "description": "The serial number or ARN of your MFA device."
        },
        "cloud9sync.sessionDuration": {
          "type": "string",
          "default": "3600",
          "description": "The duration (in seconds) of the STS session."
        },
        "cloud9sync.environmentOwner": {
          "type": "string",
          "default": "",
          "description": "Filter by this environment owner (wildcard match)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ || exit 0",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.10.7",
    "eslint": "^4.11.0",
    "typescript": "^2.9.2",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "@types/vscode": "^1.39.0",
    "aws4": "^1.8.0",
    "color-string": "^1.5.3",
    "cookie": "^0.3.1",
    "events": "^3.0.0",
    "https-proxy-agent": "^2.2.2",
    "net": "^1.0.2",
    "request": "^2.88.0",
    "request-cookies": "^1.1.0",
    "text-encoding": "^0.6.4",
    "tough-cookie": "^2.5.0",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "ws": "^5.2.2",
    "xml2js": "^0.4.22"
  }
}
